S3_GW_LISTEN_ADDRESS=localhost:9000
S3_GW_RPC_ENDPOINT=http://localhost:30333

S3_GW_LOGGER_LEVEL=debug

S3_GW_REBALANCE_INTERVAL=5m
S3_GW_CONNECT_TIMEOUT=1m
S3_GW_HEALTHCHECK_TIMEOUT=5m

S3_GW_RESOLVE_ORDER=nns dns

S3_GW_DEFAULT_POLICY=REP 1

S3_GW_PPROF_ENABLED=false
S3_GW_PROMETHEUS_ENABLED=false

S3_GW_WALLET_PATH=/config/wallet.json
S3_GW_WALLET_ADDRESS=NUUb82KR2JrVByHs2YSKgtK29gKnF5q6Vt
S3_GW_WALLET_PASSPHRASE=s3

S3_GW_TREE_SERVICE=localhost:8080

S3_GW_PEERS_0_ADDRESS=localhost:8080
S3_GW_PEERS_0_PRIORITY=1
